1000.0,29,5
3,6.7,0.0,0.0,100.0
4,4.75,0.0,0.0,100.0
5,4.0,200,20.0,80.0
6,3.35,150,15.0,65.0
7,2.8,67,6.7,58.3
8,2.36,10,1.0,57.3
10,2.0,null,null,null
12,1.7,null,null,null
14,1.4,null,null,null
16,1.18,null,null,null
18,1.0,null,null,null
20,0.85,null,null,null
25,0.71,null,null,null
30,0.6,10,1.0,56.3
35,0.5,null,null,null
40,0.42,null,null,null
45,0.36,null,null,null
50,0.3,null,null,null
60,0.25,null,null,null
70,0.21,null,null,null
80,0.18,null,null,null
100,0.15,null,null,null
120,0.13,null,null,null
140,0.11,null,null,null
170,0.09,null,null,null
200,0.075,null,null,null
230,0.063,null,null,null
270,0.053,null,null,null
325,0.045,null,null,null
